NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://twentyonedot:HZKQm4sye1bOlSrq@qkart.3a2le.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=dontshareitsuperdupersecretkey
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
